<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,0,40" Width="520">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60"/>
      <ColumnDefinition Width="240"/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Text="Font: " VerticalAlignment="Center"/>
    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="FontFamilies"
              SelectedValuePath="Tag"
              SelectedValue="{Binding [font_family], Mode=TwoWay}">
      <ComboBoxItem Content="Muli" Tag="ui/fonts/#Muli"/>
      <ComboBoxItem Content="Courier Prime" Tag="ui/fonts/#Courier Prime"/>
      <ComboBoxItem Content="Caladea" Tag="ui/fonts/#Caladea"/>
    </ComboBox>
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Size: " VerticalAlignment="Center" Margin="0,8,0,0"/>
    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="FontSizes" Margin="0,8,0,0" SelectedIndex="4">
      <sys:Double>8</sys:Double>
      <sys:Double>9</sys:Double>
      <sys:Double>10</sys:Double>
      <sys:Double>12</sys:Double>
      <sys:Double>14</sys:Double>
      <sys:Double>18</sys:Double>
      <sys:Double>24</sys:Double>
      <sys:Double>32</sys:Double>
    </ComboBox>
    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="You can set the Font and Size of this text." TextWrapping="Wrap" Margin="0,12,0,0"
               FontFamily="{Binding [font_family]}"
               FontSize="{Binding SelectedItem, ElementName=FontSizes}"/>
  </Grid>
</Grid>
